<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tie Dye</title>
  <!-- chris shier, noisia@gmail.com, http://csh.bz -->
  <!-- thank you timb -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="stylesheet" type="text/css" href="./content/pair.css">
  <link rel="icon" href="http://csh.bz/favicon.ico">
  <link rel="image_src" href="https://csh.bz/line/img/05x5b02.png">
  <meta property="og:image" content="./img/05x5b02.png">
  <style type="text/css">
    #header {
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      /*background: hsla(0,0%,0%,0.85);*/
      /*width: 100%;*/
      color: darkgrey;
      font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5em;
      word-wrap: break-word;
      text-shadow: 1px 1px 0px rgb(0, 0, 0);
      letter-spacing: 0.75px;
    }

    a {
      text-decoration: none;
      color: hsl(0, 9%, 95%);
    }

    a:hover {
      /*text-decoration: underline;*/
      border-bottom: 1px solid hsla(0, 9%, 55%, 0.7);
    }

    a:visited {
      color: hsl(0, 0%, 85%);
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <canvas id="canvas" height="935" width="1800">try this in a browser that supports the canvas tag</canvas>

  <script type="text/javascript" async="" src="./content/ga.js"></script>
  <script type="text/javascript" src="./content/window.js"></script>
  <script type="text/javascript" src="./content/mouse.js"></script>
  <script type="text/javascript" src="./content/canvas.js"></script>

  <script type="text/javascript">

    function clear() {
      ctx.clearRect(0, 0, cw, ch);
    }
    function touchClear() {
      window.ontouchstart = clear;
    }
    // this is here because all my js was being cached forever and i aint got no version control okay?
    var hue;
    function linee(width) {
      ctx.lineCap = "round";
      ctx.lineJoin = "miter";
      ctx.lineWidth = width || 2;
      ctx.beginPath();
      for (var i = 64; i > 0; i--) {
        ctx.moveTo(Mouse.xA[i - 1], Mouse.yA[i - 1]);
        ctx.lineTo(Mouse.xA[i], Mouse.yA[i]);
        var a = (Mouse.xA[i] - Mouse.xA[i - 1]) || 1;
        var b = (Mouse.yA[i] - Mouse.yA[i - 1]) || 1;
        hue = (-time / 9) + (i * 2) + (hypotenuse(a, b) * 6) + aRandomNumber;
        ctx.strokeStyle = hsla(hue, 100, 50, 1);
        ctx.lineWidth = Math.max(width - (hypotenuse(a, b) / 2), 2);
        ctx.stroke();
        ctx.beginPath();
      }
    }

    function animloop() {
      window.requestAnimFrame(animloop);
      imageSmoothing(false);
      timer();

      if (Mouse.clicks % 2 == 1) {
        decay2(0, 0, 2, 0);
        decay2(0, 0, -8, Math.PI + Mouse.clicks)
      } else {
        decay2(0, 0, 2, 0);
        decay2(0, 0, -32, Math.PI + Mouse.clicks + 1)
      }

      if ((Mouse.x <= 20 && Mouse.y <= 20)  /*top left*/ ||
        (Mouse.x >= cw - 20 && Mouse.y <= 20)  /*top right*/ ||
        (Mouse.x >= cw - 20 && Mouse.y >= ch - 20)  /*bottom right*/ ||
        (Mouse.x <= 20 && Mouse.y >= ch - 20)  /* bottom left*/) {
        clearCanvas(0.1);
      }

      if (Mouse.x !== -1 && Mouse.y !== -1) {
        linee(12);
      }
    }
    animloop();


    // socket.on('hand_detect_new', (data) => {
    //   try {
    //     const payload = JSON.parse(data);

    //     // Clear the canvas
    //     handCanvasCtx.clearRect(0, 0, handCanvas.width, handCanvas.height);



    //   } catch (e) {
    //     console.trace(e);
    //   }
    // });
  </script>


</body>

</html>